<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <title>Responsive Email Templates Portfolio Showcase</title>
    <style>
        /* Add a blue line on the top of the site */
        hr {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 7px;
            background-color: blue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            /* your desired shade of gray */
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.8) 50%, transparent 50%),
                linear-gradient(-45deg, rgba(255, 255, 255, 0.8) 50%, transparent 50%);
        }


        .title {
            padding-top: 20px;
            padding-bottom: 40px;
            text-align: center;
            font-family: 'Belanosima', sans-serif;
            font-size: 30px;
            font-weight: 800;
        }

        .email-templates-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            padding: 30px;
        }

        .email-template {
            background-color: #e7e2e2;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.1);
            flex-basis: 30%;
            margin-bottom: 30px;
            padding: 5px;
            border-radius: 7px;
        }


        .email-template img {
            max-width: 100%;
            /*margin-bottom: 20px;*/
            border-radius: 5px;
        }

        .email-template h3 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-family: 'Belanosima', sans-serif;
        }

        .email-template p {
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Belanosima', sans-serif;
        }

        .email-template a {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Belanosima', sans-serif;
            width: 150px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <hr>
    <div class="title">Responsive HTML Email Showcase
        <br />━ Designed by Tamer Khattab ━
    </div>

    <div class="email-templates-container">
        <div class="email-template">
            <img src="images/Xhibition.png" alt="Xhibition">
            <h3>Xhibition</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a
                href="https://gent1999.github.io/Responsive-HTML-Emails/Xhibition%20Email/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/1TapSneakers.png" alt="1TapSneakers">
            <h3>1TapSneakers</h3>
            <!--<p>This is a description of Email Template 2.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Emails/1TapSneakers%20Email/">View
                Live</a>
        </div>

        <div class="email-template">
            <img src="images/Feature.png" alt="Feature">
            <h3>Feature</h3>
            <!--<p>This is a description of Email Template 1.</p>-->
            <a href="https://gent1999.github.io/Responsive-HTML-Emails/Feature%20Essentials%20Email">View
                Live</a>
        </div>



        <!-- Add more email templates here -->
    </div>
</body>

</html>