<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      .menu_block.desktop_hide .menu-links span {
        mso-hide: all;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-8 .column-1 .block-1.button_block a span,
        .row-8 .column-1 .block-1.button_block div,
        .row-8 .column-1 .block-1.button_block div span {
          line-height: 1.5 !important;
        }

        .row-8 .column-1 .block-1.button_block .alignment a,
        .row-8 .column-1 .block-1.button_block .alignment div {
          width: [object Object] !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f3ff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f3ff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmBm9X67ehu7ndSSX5-2BrZygRFs7XuaD0rXdhXKwFohdSR403Swf7iuWft8Wrnp1vM1tgyLb5ioOqFxJXoehvVs2w9gepE7-2Fxf7VtjKWNQHC7ccgTZliTxY2o566exjfECBerIsYEFcJ0OtxEhkD3Lq-2FYNw8Gf2DOrznE-2BuajA-2B93gyBa4wg7kq1tlL9BwPWNlcRnzlXPZAeCkyNFkWFAyl8CGzyXWjF5XuaK7686GzBMozM5yuT-2BgSnVVupoTTuxWRG9ZANGv3JzqiVeZYbUJ-2FL-2BAuPR_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCnX8bafT804BuAOTxT8Xv3myVwuK-2BB8sf-2FibGAJGRp62SGuBqqDryz-2Fy7Z7nOmq7R6H22cepnJqk9FJhgQ2Ueqge7mxO3Gt7SHopvb2KicosgswIl6TvnLtA7LyVb4tYFtUeI9pOKXRSxGuxqON2y4L9BIYzZxWiSSVFeA3OUw03wWyyVb7RpEgARvhvvCZjnA-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        src="images/unnamed.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 150px;
                                          max-width: 100%;
                                        "
                                        width="150"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              class="menu_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="
                                          text-align: center;
                                          font-size: 0px;
                                        "
                                      >
                                        <div class="menu-links">
                                          <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:45px;padding-bottom:15px;padding-left:45px"><!
                                          [endif]--><a
                                            href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmCh5Zss4-2Fkqg73qIhrKzRP3iTf2-2F7rhfxW45TAp2ENvlagJ8A5RhnvN5Ya50UJPzeL3K83GgpHH8XYnoKmk3TP-2B6qSF2VrvLjxQbxkL-2FTxr60vvbmSx8WYkeSUyPaCWUqeBKx2BQcYR-2BBlWt7cdwnakAE0LT03zXORcTfkfkAfD2XjBZbGj4OLFvy6hH-2BaotoTLJnMyTQ2dfIUINBb5TDJKRBwUhyq5vLKN-2BWp70JLthH1fcRfKEOpU-2BQkgBHXJVA-2F0SzNOAZXQqXfS64vJzF5Td-2F7SS8IDhs32wzr8pgvfyA-3D-3DPYgp_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCu2eWn4FgN-2BDPFMCwgBapg-2FNsq7IEHyacunSf-2FkxSWGIo-2BC2txlm-2FJLHg45ZuFmaN5pc7R2gs4n4EEgnXZScbBSojq4YGGHgqTJqBQ7loh728KJv-2BtUhEteFFya7hoQJFZu0bg40CYvHjRmMXU7Ex8NaSRjv1kiRhiqDWIGXIl2rIFYepY9dfhSIhwbwyXkwRA-3D-3D"
                                            style="
                                              mso-hide: false;
                                              padding-top: 10px;
                                              padding-bottom: 15px;
                                              padding-left: 45px;
                                              padding-right: 45px;
                                              display: inline-block;
                                              color: #000000;
                                              font-family: Montserrat,
                                                Trebuchet MS, Lucida Grande,
                                                Lucida Sans Unicode, Lucida Sans,
                                                Tahoma, sans-serif;
                                              font-size: 15px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            target="_self"
                                            >Men</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:45px;padding-bottom:15px;padding-left:45px"><!
                                          [endif]--><a
                                            href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmDTF8MnjFynzA4-2Bj60R8hMggu2BZ6HOBzVvkgYOVwOvB2Zfu5WonmeaoIe6H3RRyrKbR8PXGjiL5aHja69W6V6y5zc-2BVh-2B0gdEm1NeBeVMXqemgowtnFQIbdoc-2FKL-2F-2BMbJhUtGI2aSR1zLm5AJdQDhUTsnt8dEEbpk2RETQwL5ShmDnMChTiFE9jeNdKER-2Bm6xu8JWpczUT-2FawkpAQaenRTxGaV-2B9KFGOgiKPEPPKaPp6xkjXvm4xVAk2tP01JPsu9GoMV7cDACH9-2FS8HnbftE5eh1x90Po1doFyZv3HC0rGA-3D-3DtkV0_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCmesMa6lncltrG9qrQwXHy-2F8rKxeJXMCbiHFJ6npEY01puxcCjSYKSavHXIYx-2FiYPwT9jm8qVtl26gqvRfDMt68WSo2eprN-2FhBZubQA34Q2mmuwAw-2FwNQmKpT-2FaVicjjLzyO2Y02qFIs9THE-2FdNIdlIrhxVJ0nrwBpRbskmxiQPMLhiATV7ySO1J8qgbpGwI8A-3D-3D"
                                            style="
                                              mso-hide: false;
                                              padding-top: 10px;
                                              padding-bottom: 15px;
                                              padding-left: 45px;
                                              padding-right: 45px;
                                              display: inline-block;
                                              color: #000000;
                                              font-family: Montserrat,
                                                Trebuchet MS, Lucida Grande,
                                                Lucida Sans Unicode, Lucida Sans,
                                                Tahoma, sans-serif;
                                              font-size: 15px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            target="_self"
                                            >Women</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:45px;padding-bottom:15px;padding-left:45px"><!
                                          [endif]--><a
                                            href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmBJ2oeLNF5SJniX293WqX4N5EK8Sx-2F-2BwRL8W0JFqZJE72gSZ4cqyg8rYgJ23Z7FyDO5eARjffJvVd9sX1a5DPH1C4URauazWIhm0wQYemlIrAFPhLFU6nj6dGUq7FDZw37S8OTu-2B3ll0n-2Fu-2FOTQkF25x6hQ70MGmLi-2BzFDWmD6YI5uLLKCm3W4IrxfdINs-2BHWKGTE7fxik6pd-2B2dM5ZGwPIKoFXZChq8BPxzXbdZMZGAGPe9q3SHfLWRcr4DKyX7Mk0I0JcA0EYERaUssUiFES1qX9AKeIQVVbgxj2t9ihYTYVedGMYcg4rTu1sTNr1u8w-3DWTBv_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCthTNuRaERpzmprqyBKFkz3tjIbA-2BEH9TgfXRwVSyNUZoCnXpcRZYL-2B4gILuXvWm6sQbZ1gul8klbhKldAZsGe3FYv2COCda72D3e4UAGzuPBJsJCXQ9pzCMO55wAP6dIr93-2BGg-2FDUe764TShgAcZA9ieRn4qCWNXIM7adOR8ZzzeWvrqoHM7h2EbcfAigtloA-3D-3D"
                                            style="
                                              mso-hide: false;
                                              padding-top: 10px;
                                              padding-bottom: 15px;
                                              padding-left: 45px;
                                              padding-right: 45px;
                                              display: inline-block;
                                              color: #000000;
                                              font-family: Montserrat,
                                                Trebuchet MS, Lucida Grande,
                                                Lucida Sans Unicode, Lucida Sans,
                                                Tahoma, sans-serif;
                                              font-size: 15px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            target="_self"
                                            >Footwear</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:10px;padding-right:45px;padding-bottom:15px;padding-left:45px"><!
                                          [endif]--><a
                                            href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmC8TCq-2FCOXIm0lSNatOKGL6MZOMDXEPPSEAQgZRfqwhgsI5d64rVkk3-2FNW1ak2zzvaLBF2E9uBJMB1jzF4eV-2F1truzhG3ke21OE8Jly8BqCy-2FGuPLKxFqk29N5tRCP3a4KUEZ0KnaptN3gknK8pV-2B-2BHE-2BKevF7H8crioG6o6V2a9lzVAq2Xfk2f8xLX-2FfSWU5r-2B1-2BbsV2qPCAeB1skUPbTavdNGFf7Oit-2FN-2F6TKl2-2BUrPGceZSKva1OWE4HvJpnhXMk8NnmZmaMx-2B-2FOKlIDaejNVnmJ-2FQIid4DtFIXwxd0H7g-3D-3DFv1G_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCnQXqXSuweWrbcqM0C7i-2Bwxa1F7WZDD9SL3Nyo6iPD0X-2F3i1bUdeoOqEVXx-2FJL8dWKROIS81MEkbVu5NkRZy3cVw-2FmTRXhPNsuVaGm4Z3aVxCfPZJevkjTwVp02zCDak1UGW2sQjNXSuG4exou-2Fsk9YQjPj7DASemFbg-2BrSCEfQ87uHKOdu0p8f6AFFaJOW5Ow-3D-3D"
                                            style="
                                              mso-hide: false;
                                              padding-top: 10px;
                                              padding-bottom: 15px;
                                              padding-left: 45px;
                                              padding-right: 45px;
                                              display: inline-block;
                                              color: #000000;
                                              font-family: Montserrat,
                                                Trebuchet MS, Lucida Grande,
                                                Lucida Sans Unicode, Lucida Sans,
                                                Tahoma, sans-serif;
                                              font-size: 15px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            target="_self"
                                            >Sale</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmDiowcI9ATwuLYoM9Yuh4r4wIeXYdapxKQG-2FSjzmGtPQB04VZAFQLYKCTlpVq0X5kqoV7Hny3cPR94GVzjLCze2hQtqQyNhm55i6TkrZe13IbBcj9HRpbqaP8sbLGDrJrhcKbEa82hWF-2BZmVYHpvTUW2Y7VPfqPjinHEWR2SOCImO-2BMavjPnTJM0sJ1X07oXFDWXqmzaWQBYBD3dFUYss0jnab3KEZCgpUb3fOykZUCRhnV64nbr-2B3T3Ptc8u2Ug6um7O-2Fx1aFxTDbjdAI6oEvkd3T6E84b2yjQr-2B50-2FcdNmtr4VC2YIInd29HN-2BIPAi6A-3DVggf_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnChmYPAL3U9ST43RiDeg-2BfquHEf2qV1MQIGJOBnpQn1KcxIjWVrY2o0mU3TLisM9kmlSFzOwcxNcmGeSWbsB5XePqrD12AjftopHZipXrmRjex6XxpCnj8YTAJRJjWDl8it1NJ5qiKGru-2BzYmLDhPh-2BwXPT4dmDhtzvJiTmI7f71sy49NMhz720vRQ8pStM4Aqg-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        class="big"
                                        src="images/shorts_home_pic.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 600px;
                                          max-width: 100%;
                                        "
                                        width="600"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        border-radius: 0;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      font-size: 26px;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      line-height: 200%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >New Arrivals</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      font-size: 13px;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      line-height: 200%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Discover what's trending this
                                      season</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 25px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGSWJ65KQZxxRvZLGp63TWSYcyTNK9LowxrD3JeOHWx49ATV8b0SwWAzQRi78HWpuvCJRiQ8ZetJh7Zhicjc7C4TrQsmNIuG51vHyXKKnbUeqoFU8LksQoQgThJIulO2Yzoh9r1NOqTl2eNos3gfPqmb6pwUh1ye74EUoFjMx-2Fb8F7UqompHSpU73mEV-2Be0wjRqKXvh88-2B-2Bgfgnyao3Gy-2Fz45no8Xv6IfVbm0o1GvkNDPcDh0vU-2B9-2FdVpBgiNTcWVBErp25s-2FLyeI0lFr-2BVm2K-2Bj4TZTRkRy4KybyAkJdeL7E-3DkHeP_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCuzy-2B-2BrP3PftcNbLrFK72Ku47u-2F-2Bg4q0MOjTBPUd2hz-2FxvNvTUwdlu9qKeZyk97LQFtscEYKngXM2PX26ri02BZTMG5ISUbyCAy5AgEj5Gx0pbl-2BdEsyxmJtObqnJAhW-2Bo2qIYqd0Pff1hPBAFXn9R-2FK64XCdCweRON1QeVyn1VXiGRhgPQrSxTdJ1oPLuEEig-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image One"
                                        src="images/outfit1.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image One"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGJ5gawSeDtBfLEziMrseyP1NufvQ-2FqmKrwwfF3XGHNT4vsfx8-2FKGnm5q6mcAJhe0MiQN3JBgoeRnC8z-2BHY6g3KyVy2F8O0IqzVZhTb6jNj0tZ5oHNGEyqlCWsZyGD6074MkZx1QFtoaRFng7TZiuaPHDRpFwQU1fwcaqjQxnhBn1emNgoNFb7fBrLmOC5ZkMJTiorgJNdgGJhHxEQUTvIt3PsapUmofk7the-2Bb14YYmNcDePzvjoA7FeI2xR8TA1675MfRXvPOG4joR0gT6VLG-2BrJbHQXpT2t0Itx76BchAA-3DVhEX_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnChv2H7rknMLvme3lHX7BkjAu902BXG44MT3B6T5RTJixQNjb-2B-2FT1l6HSKSSMIwpK3OvgmUPh7eCXCS7XucB-2F43pyDFVGtoSitMVjrV5CbaXqpTvqcAmWFlMFObWtV4zjdKCKSCV0TjoUbN4ta4-2BSey3UwYqu-2F0KItM4u8vVOkWWB2cLOugIao-2FNPzdwt2j73SA-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Two"
                                        src="images/outfit2.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Two"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGem61C5MT1vTi3hXkhhwUKPZcBA-2F57MurhS2mIEa19f6zFJGPolObJK42TXbH0uJ4Zyoy6-2B8KWS-2B0nws-2F0UHYrMLbJfFlaRdm7O6U4KISEaaMl6ihCj-2BhJZBIChMpl5UUtvWuuTqZltt4e-2F6xQ22-2BMGVmIPzz5L7sLATmeXhrfMhSW97R82Hzoe-2FNIyFJugYNczIY9yT7lX7feIKuLJYLenYTpmONwKtlweNK4o0uuGwREUFCN8tAVBew0SbAwaGhfQ73G4-2FS2a-2B5stswHghyBPUwWlRfu0NJNQhFSEyQc4iMtkvEoLi3XD5KRSWRxcaouej-_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCrsqvHfRjzx0Yw5ElirZLNnaF6u3SYLuKmmzYU2HnkFN-2BUz3usd0wb-2Fn-2BrkKHZJPWeNU4KtlJ4rvLnXI3XzYmkfDGCAS8HEb8rfLGIxD9sFO4tqnuvghgFVEyueifkAxO-2BqxEqaytVFCUm4u4kV5Uivbw0iz3oXjvplJlUd-2B8rVH3HPp-2FYBYhi18O-2BC7ZnmcqQ-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Three"
                                        src="images/outfit3.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Three"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 25px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGH6mh3UQihrZ1YcuM2X3tmIAESm6zG5ngtoN03GyC6sOdPWsWSrKJpUSQCUCF6IqpvZn858sKEGA57xORvsSXi-2Fw2ao8gKW8yrk15x5CL7WXNm6-2FgjoGbz-2FolZ32kyg-2B4iGk9AmRdNEg2fjHFu6VAVDERV7J6pcgpz4yKwaGjmH3Y5uKlVquufeh-2Ft3hIGIio1ZfCwqH90V6ZHbpWq6wKUOqt0rWm5diZQnCK77HiouHRYBg5tAKPjoNim3owcKIk68zSDc6okaAzrGrc9tePmyMr2d6vevrhXypFeEP9rqk-3D20I1_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCmAlD5mBfRsxrKrB6A5I7ogBlu-2FUKQZB8qXrTOfTlY2kXohQ3xq68iQv1qtso98JwKmAu2fF9puDBgyK6b-2F3SwZtl55mpt-2B7usYswd-2Fih5UAZ0nj0ehyCjqPU1UbcgJW-2FWnOqWvxBjTe7iitdqKcqpt6GTkoaVssvL7vMCx4GIYfVRBVnWY99iPCHurxi-2BSrMQ-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image One"
                                        src="images/outfit4.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image One"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGsuHfGfyLdNCXP8bPggFcp2D1nxcRLMsTf6hxvrZN-2FsyFHC1fHMK913IGy2RjIzk0VhiGASHDE2ItO8KBW2qYPA4XdOl3lWyWI7LySXbxvPEnC7kvLvlpmte53B3Seqpdbi7RzBroJvy5CeD1p57aqANIlVGfiEQYSu8se2kgdmFhmDXq29GZ7F-2FyQABf16MOGw9C8eAKny8bRQugCT7p03XDqjRFBjtDQkfD1RtfjtnBVJOmVskyiaK-2B-2BwpAVpp7qIIg0CkPPfTqeVacamNNZlJI2-2BgE4NDU-2BqLSziVY13g-3Dhmrs_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCgBhUGlQUDciog8xfNLrtuyr1nNEEjVUVj-2BlizwhOcSIq5J4wlRHSn2-2F56nPMwURAdLphgR4JMqYdYJ9DOi4uT8AkoHsSnz7ieRRYn7vitCGmOUH1IXY21BKuBTkhkhzO4nBqO1tjzOrSy06rYrnjcaZ-2FxI8orsbYgTZMApqch1f-2BneqCUCn5w2z4s7NrFlq2Q-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Two"
                                        src="images/outfit5.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Two"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGrXDiS41SxA-2BjGiHSYdATc-2BN-2BjPNzldT59QjGb-2BZxBAd1m7vcjlNQPmSZ-2BcjJCLKCqZgDiVksCIA9oOZXLEQsQuElbRd9c-2FPBrGsddpBLburJ-2BS1DWhGER1IflyeHIXoYN36CTaJm4Lo-2FnoPpCUbVAjCLWvNmC-2FRLAV6DnxF6jaPbE1b1dwt0ZULoe-2FHhlp2nTKp5TI7EjcJQr5ANCxyHg0VYpduXb3goodJfQTWCBnrgAZ-2BE2hBw4MaDJ5d-2Bn-2BHEZFNKVKsrNhn3Zqbnt8UEf21hWcJ-2BCXIPaUZc2a-2FO2o9hWibOxV4c15Hp4HwRrHH9stAa_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCldOvsP7AOWLAaJMWMMgJC4HnbgdO77k4-2FtR6gdCqEll16ngCZDYLi9pY0wTndlnw1et-2FWW-2FmP-2Foh-2BC0QalL-2Bh2nMiwe0EtoNGfG7Oy3l4GuM1dBlTRzfpt9RuFWUaY5Ld2Izgq5wjdYNX5QrDkkGxd4TcY7Hh-2FlDWByMIi9jfdxdoNa9UZqwu7NZl3vpKYk7A-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Three"
                                        src="images/outfit6.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Three"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 25px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGMc3WDFXPmYM4ghQ8jLLR4Gx0MFTseU-2B3dU210naADc3jzASWSmtgFwsr8Z61VpY8wBHxpikJZs70Xv6wj2AWDQhOY255PvKq-2F2TsfOeKiz3BMyXDx8QGxH496nwx9lJyTvfJ9v-2Bj2dDFxdkrtNNcwNoFOZL7SgvjwKs0neDQ932gpT-2BieudlCbLdnLhuYUn32OlE-2F67eAMi-2BVGIvcu5gN0qimCLZ3kcgpG11gnlenuoD3MoK-2BK4a8T-2BImjY1Q5eg57FfZfrpyxuglt-2BnypmeTbA6xI878ZU0MhWZsCvj2QWA9aOhMKng80hdX9K9Enavctu5_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCuxVztdXiBq9IuUJNM-2F6TDfrwyqOaM0BIdfOqoIfL9-2BEgpgpXZkqCef6cUXAKqlZS2GoG61ik-2FM9cy9UHDCVr-2Bb5yV3Y908HXK-2F4l74nAGzvb2UJ3mqYMz4fs5K401ICCwwJf5PF35M1WuU5MJcdnJxqUo-2B1IdAVrcsEkDuIQDGB-2BUivvJmzZFxqGVfmhxvGiw-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image One"
                                        src="images/outfit7.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image One"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGBnm8EpTAFJnYJ6Mc-2B6zRDyHadEoVwL18MD7uVpSeZzHJHO8Q5yNlgCc17uC32OKFVqnwlpIWFtIk9ZKC52TEJcTO9ofGkbOX2hNGrJcK2R9-2BuSKdwtf0bvm9Be1tiUOcw-2BlVoryJJhjl-2FoDSN446wN4Ay-2FZSwKuH-2BYvUJRzAILc8GF43KM4hN1uRQjyhcJU4VB7yQbVe4XtP1sQRZKRHfWMBQU2HHVzmdNNNbInRFypPfb92lLoS0EXiO-2FfhKSvvp-2FwdvXRM-2Fi-2Btz2lPFNeFoOm2pNWewqXiNqdWbB8CTh0xOrGqwXslP-2FHuxAH3qTIIfrrC_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCvH9r6sthoed59b0E9WwPVTlSo7pPZbqHC0JWO-2BEg7tX2aJzDhpkZi45rllhB8FAO-2FtpbY6jN3A0DuLFhgDazZX-2B8lKnOMIfZnVLV-2BLgjb4nOT-2BUFyQFN4eajT6FYspPigL3uchcvhcxuvp0kPsEdhU5yuXTrZao2q3rwSxsAik6DplinDkuctpn-2FevTzUiAaQ-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Two"
                                        src="images/outfit8.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Two"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDDoAgSqXxMby4WzGREvCC7TplwE6S-2BhKBlwzVtB9sLlGtmC3dKNvdwNMuRRpEluynAj0N35yC8NwNC6xT2vKYMI0YOPIBYcbFEAUVjUeJ2G8TFl2-2BCNPRTx4bn4md3AighHbVTgmOk3USFT8V0GCqlyCfVJ8b0rmY0ACUG854avjwOEbmTbW5vETK5FF9IaPtf3rjXiFJOOwZM6QDebSDCz56MqPpsvA0tfVVyh0ect9olBB4QD26nMET-2BvPgzJulaoGcVoJHDm-2FGrxvsp4n9uPf2jMpBZXZHWwCC5mIq99zZrHxe-2Fko-2Fp2Y9NhRE6PjooAKMjrm59vJz-2BgQ5PhG7mEDB1DsnSf4-2B8ga-2BxfJyF5Sl-y3_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCh85jPM1X0FTf-2BLkqIf2kunFQocC-2BJMziV7kxnrMBAeZxTFkHY-2F9y7jP-2BggXN-2BuCXGvQUt1pmPYxrr5RW-2BZVf415FdE-2BAQmYgDlrKIt9GjJ9BVJyv80Na8tInfgaI8RO7SWwCteTpAYXYuJjrPHikvQogC8k2AE-2FYNbJWmCRg2Ym5PGbokopKQ5KKDN1JZCHJQ-3D-3D"
                                      style="outline: none"
                                      tabindex="-1"
                                      target="_blank"
                                      ><img
                                        alt="Product Image Three"
                                        src="images/outfit9.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 170px;
                                          max-width: 100%;
                                        "
                                        title="Product Image Three"
                                        width="170"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="15"
                              cellspacing="0"
                              class="button_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmDiowcI9ATwuLYoM9Yuh4r4wIeXYdapxKQG-2FSjzmGtPQB04VZAFQLYKCTlpVq0X5kqoV7Hny3cPR94GVzjLCze2hQtqQyNhm55i6TkrZe13IbBcj9HRpbqaP8sbLGDrJrhcKbEa82hWF-2BZmVYHpvTUW2Y7VPfqPjinHEWR2SOCImO-2BMavjPnTJM0sJ1X07oXFDWXqmzaWQBYBD3dFUYss0jnab3KEZCgpUb3fOykZUCRhnV64nbr-2B3T3Ptc8u2Ug6um7O-2Fx1aFxTDbjdAI6oEvkd3T6E84b2yjQr-2B50-2FcdNmtr4VC2YIInd29HN-2BIPAi6A-3DOYQX_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCnx-2BzQ1rqUKrUjakpEh9mHSxXNQXgWoX9dv0StAtE9p5bppQhi05HH0iSLbH0i2IwJEOQKLP0cXomjap6SU1MZVn8-2FIVaNoSCpW6ab6i3j-2BEj-2BorD7vfg1ym4GaXTImnTxffEwHq3XhcPszbkbTyLyRKP0XsJHtqfP9dcO34dQodpFcGOwzpSppUDEFGufYxxA-3D-3D" style="height:33px;width:287px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmDiowcI9ATwuLYoM9Yuh4r4wIeXYdapxKQG-2FSjzmGtPQB04VZAFQLYKCTlpVq0X5kqoV7Hny3cPR94GVzjLCze2hQtqQyNhm55i6TkrZe13IbBcj9HRpbqaP8sbLGDrJrhcKbEa82hWF-2BZmVYHpvTUW2Y7VPfqPjinHEWR2SOCImO-2BMavjPnTJM0sJ1X07oXFDWXqmzaWQBYBD3dFUYss0jnab3KEZCgpUb3fOykZUCRhnV64nbr-2B3T3Ptc8u2Ug6um7O-2Fx1aFxTDbjdAI6oEvkd3T6E84b2yjQr-2B50-2FcdNmtr4VC2YIInd29HN-2BIPAi6A-3DOYQX_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCnx-2BzQ1rqUKrUjakpEh9mHSxXNQXgWoX9dv0StAtE9p5bppQhi05HH0iSLbH0i2IwJEOQKLP0cXomjap6SU1MZVn8-2FIVaNoSCpW6ab6i3j-2BEj-2BorD7vfg1ym4GaXTImnTxffEwHq3XhcPszbkbTyLyRKP0XsJHtqfP9dcO34dQodpFcGOwzpSppUDEFGufYxxA-3D-3D"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #000000;
                                        background-color: #ffffff;
                                        border-radius: 0px;
                                        width: 50%;
                                        border-top: 1px solid #000000;
                                        font-weight: 400;
                                        border-right: 1px solid #000000;
                                        border-bottom: 1px solid #000000;
                                        border-left: 1px solid #000000;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            word-break: break-word;
                                            line-height: 21px;
                                          "
                                          >Shop Now</span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-9"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #000000;
                        color: #000000;
                        border-radius: 0;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="25"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="images/Logo2.jpg"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 84px;
                                        max-width: 100%;
                                      "
                                      width="84"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="30"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #ffffff;
                                      font-size: 10px;
                                      font-family: 'Lucida Sans Unicode',
                                        'Lucida Grande', 'Lucida Sans', Geneva,
                                        Verdana, sans-serif;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      letter-spacing: 1px;
                                      mso-line-height-alt: 12px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      New ways to earn, exclusive offerings, and
                                      greater discounts.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 35px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      font-size: 11px;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <a
                                      href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDK-2BB2wnyrSh2sWue03y8vmBmmaj23VPnJeWxqjubiVckJ-2BJ9yqaXF4nOS3IoQ-2FUxBhavI008U84Du-2BvCvk3yKdcUZmx63ooOZ28zH9qBwi-2Bqr-2B3vqXBT2kiCNQt8nXdEg9Iiu4GIJtyt44H3VEr7Ij-2B9ymyBMnjXroiwUZ07s9cdusjONSnJxsyHHbeQwAG0poS67Rht9uwBLEmwCew4mvy7vt01GqxmTueSxnyHvJ1OTos4jRXVMtLywa3JYIAcKHIOtV5BGtmlLZXaD5K1viJ3j-2BeYnyUErfOXsxFrM4VD5p3FL7rpYw-2F52M2oKzUejQ-3D-3Dts08_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCm2-2FP2Aa6Jp1NYLtFRfBbcxMG8dEhSwTgvwz2R7As9PzZT-2FO79A9RseFl1LKGVfhqsU-2F2uBSOFhP8RV6moac-2FRDnaOSwayI2qWrZq83GwMJSuF9ifby3nx391vr80Wqwvk4OzK-2FjhwHDOB0gu88jFZNTWna6clxKDKS5zUj53t5rKGfl5CN2KMjRYmZoqEwurw-3D-3D"
                                      rel="noopener"
                                      style="
                                        text-decoration: underline;
                                        color: #ffffff;
                                      "
                                      target="_blank"
                                      >JOIN FOR FREE</a
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    text-align: center;
                                    padding-top: 15px;
                                    font-family: inherit;
                                    font-weight: 400;
                                    font-size: 14px;
                                  "
                                >
                                  <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="alignment"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 15px;
                                          padding-bottom: 25px;
                                          padding-left: 15px;
                                          padding-right: 25px;
                                        "
                                      >
                                        <a
                                          href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDLuGv7pyLlbro0ZAgZy0h3kKPPA6gOjYpk8kaPdd8924yjCNsAO8QSvIWkpt0jBKd34qKyzcOo6-2BCOMmFA7A0OLaObAxDJmNmG9nVwRk24wO5ftIjv-2B4hrg13NE8kaoC8-2BPgJRS7i0uLc-2BkzCwljHRc-2BTKXUyMzjaItz8eo4CEDYb5P4SKmQ-2Fj5xOhysbDKbHJ3RMAZOYSF3sy0KQDQ6MLiMFpuFLruzLljkibGZwq0b0qmQkicGY61941wV5wJnAyuOt4RaA11iHjen5qaXX8iCPUp8RQT2yXBZ3Y1Q4V2QZDqpfb2adIOK32WyiKBtHw-3D-3D5C1g_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCmphChO4610OgprpewdwsNarx0dC1VNE6NA38NewIC8sNWEBOm6doQF7BWakKIdjntdnwZzfBBst6VyHlSLyfMJ12hm-2FIbpw6YveE2AHYXwCRDX35fT0wa8o3lA-2Bg5n3hxaex4NckbtXLGD-2B44zsV6Q1ojQWuZxcKpkJtiWzWuG4RKFi9jPwBhOK4z-2FpxaOalw-3D-3D"
                                          style="text-decoration: none"
                                          target="_self"
                                          ><img
                                            align="center"
                                            alt=""
                                            class="icon"
                                            height="16"
                                            src="images/Twitter.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                            width="18"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 15px;
                                          padding-bottom: 25px;
                                          padding-left: 25px;
                                          padding-right: 25px;
                                        "
                                      >
                                        <a
                                          href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDGrNhkFHf3IbdWElYWKzwjq9k-2BUoUKvEzbZhg-2BuiR5qxzBnEdRN16Ek3wXwCEGL7569ge-2BxB4TOgkL61SVCK-2BplqiGPn5eQe1o1g1VnahDrg7CfBox3o9bSieBGuC65aYnui1M57eAqEt3QF6Usx8YIE2koUoF1e9D9Qgq3wysha-2BuLQREhU0Ot7VUGQ7SiLFLqOAw9E9tv3p-2BMffRorrLjqbe1BB-2B16Tc1ipJPO4J-2FY-2B7lY07dDpYBby-2Fn6UcYAgBDRSnfuvgaDnW8-2BHXr-2F0OtdXVDZ5rxxfarrsQT1cHlmZ8F3FZoU2wvXxY0c3-2BBRcw-3D-3Dfjze_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCjK9aW55ETXyf-2FWRHAdGOUnKQNA1rQfoFj9ktgaMMo9xAWRJdiEesIEm0J35Y7XK16gIgrTI6d0sQK4q2tCCiwEhxRpGxKpi80f0-2Bb6BAlIL3yU2Ce7IHxHRTLdAi-2FJ0S4q1OcTfyhEGqouETFTw8tGycRch9i53MBsd9zSr6nofSzJ-2Bxbz-2BIqu0GjLr24XnKQ-3D-3D"
                                          style="text-decoration: none"
                                          target="_self"
                                          ><img
                                            align="center"
                                            alt=""
                                            class="icon"
                                            height="16"
                                            src="images/insta.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                            width="16"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 15px;
                                          padding-bottom: 25px;
                                          padding-left: 25px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <a
                                          href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDCtGI7MLVBSVUIK6SjD3YH2lkUJE0WwPrLU4sWQMqYA2jd0kB7w1VasENJFChG7Bg6G-2BmM5T1apEkziOKXKAyRKYVX9BHzdzcG71He-2FkXFoSUzci35pO7EAY1vY5zponRK43Sf9zFf8-2BEvprI2YUKy1g6bwYsGquFvVz6tgZSQWXwtqy8xYPN1Rp3iqWW50LkwEhUunGp8aXcVBj4fGhTPGXy9UiY7p8CzNWEl9ji6mXwFEcjr4efLCM0HErXfQsmjGUeDoolphIdslcnTyA91cf1Uy-2F-2FmXPYIp15dif1fc9MnjEQ5oG5jRL8gfbp9m4ug-3D-3DioiK_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCh1UVbzxYtiJRR-2BNFCk4z9pZ9Zh6caxdjZlcsLCD5oHNCWciygd1GaiHHZxA-2FU-2By-2BMvczqTVWyy7tOHne-2FhfJxaoSo4ogZbt0mpCm8-2B4jKI2YzADpoWw-2BmXJB4qfRty0ZsFBBQykPLgbZ8HT-2Fsl4ESJSdsuNBDfHkvmUxsak34AhAcgbuEHAIUBtsb12DhJYJQ-3D-3D"
                                          style="text-decoration: none"
                                          target="_self"
                                          ><img
                                            align="center"
                                            alt=""
                                            class="icon"
                                            height="16"
                                            src="images/fb.jpg"
                                            style="
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            "
                                            width="12"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-11"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        border-radius: 0;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; text-align: center"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      font-size: 12px;
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: 400;
                                      letter-spacing: 1px;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >No longer want to receive these emails?
                                      <a
                                        href="https://trk.klclick.com/ls/click?upn=Dbrz5xpgyFp2-2FiiE9-2FpkDMvItCJ70c9PPKnJ9Usp6hT0WpUAOh-2B1WxfDe8j38LFmzUxXPTmKY0hQMy4EYdqOL7a34XN87dCjrB3YdTxIaqaZJdEh1spB4qHVYDtcchc7I5RylvbDKVVv8K8UzhPKX3Ho6CC-2BDrdAtu1NFVnV33VgiYHxn6j3zWyngXBMeUgtwOMjgo0DjynN0Cs0XD1e7A-3D-3DHrR3_nuk1w2kE0XJsJH2TXQIn4RjxcGTwpNBTiV3YX0CKOSwTqQ4wARIcotIM-2FTAKNTu3PebMS2i4ynnVucbbIfN5COzu0zcH7eMkoCSGxOTW9ClYHM-2B-2BvCeEdMm-2FOvn-2FU0WQ9zuivbrCUOYFUM67fIi-2BmpIUCqrrrvVKoSmttIXOdGhDUyNByDWc9dNxdd8qd45TgqGIZ9-2BvghphcSgZxSVfkcf7crzpi0UpqXIpG-2B-2FCQuvxbJ9mNqd1aAh-2BOHJ6zo3Y-2FYMQKzdLhS0NoAR6pjMnCvTrarTk1nklWE4KMHXt68CH6wah8p-2Fd6gCv-2BGsp19-2FSzL9-2BXehLKK6hJCM2VhcLoFEpWJx5oXPl4HBjgcQm6t7n3aWGV5ORAhAlrJ-2BqJ-2F6JAJwQ-2FIeGLUo3An45nGJQziz-2F07li3dnw7-2BpONJckW1MicXP6SUFaUjP0hYBQGxar-2BVlFgytJOJRZI6v0IPGHlQ-3D-3D"
                                        rel="noopener"
                                        style="
                                          text-decoration: underline;
                                          color: #000000;
                                        "
                                        target="_blank"
                                        >Unsubscribe</a
                                      >.</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
